db.driver = pdo_mysql
db.user = root
db.password =  root
db.database = apilms
db.host = 127.0.0.1
db.dataset = BOOL

apache.username = apache
apache.servicename = httpd

deploy.init = BOOL
tmp.basedir = PATH_WWW
dms.uploaddir = UPLOAD

opentok.apikey = 45320592
opentok.apisecret = 1fbccf5abfd6db77cf70665215c558e70db66787
