db.driver = pdo_mysql
db.user = USER
db.password =  PASSWORD
db.database = DATABASE
db.host = 127.0.0.1
db.dataset = BOOL

apache.username = apache
apache.servicename = httpd

deploy.init = BOOL
tmp.basedir = PATH_WWW
dms.uploaddir = UPLOAD

opentok.apikey = 45105812
opentok.apisecret = 071024b92d648e39339d0bb891668401a2254bd4
