tmp.basedir = PATH_WWW
app.targz = true
app.composer = false

firebase.key = KR1inakD9ucyW7TPe9mPxUCYmlDi9VuzhjmUCnmd
firebase.debug = false

dms.url = http://url/

db.driver = pdo_mysql
db.database = apilms
db.host = 127.0.0.1
db.user = root
db.password =  root

node.addr = http://127.0.0.1:8282

opentok.apikey = 45320592
opentok.apisecret = 1fbccf5abfd6db77cf70665215c558e70db66787

memcached.port = 11211

deploy.init = BOOL
deploy.database = false
