db.driver = pdo_mysql
db.user = root
<<<<<<< HEAD
db.password = 
=======
db.password = root
>>>>>>> 3b17403df780337c48954a4bbd96daa46d184ca5
db.database = apilms
db.host = 127.0.0.1
db.dataset = false

apache.username = apache
apache.servicename = httpd

<<<<<<< HEAD
deploy.init = true
tmp.basedir = /home/Nali/Documents/workspace/api-lms
=======
deploy.init = BOOL
tmp.basedir = PATH_WWW
dms.uploaddir = UPLOAD

opentok.apikey = 45105812
opentok.apisecret = 071024b92d648e39339d0bb891668401a2254bd4
>>>>>>> 3b17403df780337c48954a4bbd96daa46d184ca5
