db.driver = pdo_mysql
db.user = user
db.password = ******
db.database = apibabblecar
db.host = 127.0.0.1

apache.username = apache
apache.servicename = httpd

deploy.init = BOOL
tmp.basedir = PATH_WWW