db.driver = pdo_mysql
db.user = user
db.password = ******
db.database = apilms
db.host = 127.0.0.1

apache.username = apache
apache.servicename = httpd

deploy.init = BOOL
tmp.basedir = PATH_WWW
dms.uploaddir = UPLOAD

opentok.apikey = 45105812
opentok.apisecret = 071024b92d648e39339d0bb891668401a2254bd4