db.driver = pdo_mysql
db.user = root
db.password = 
db.database = apilms
db.host = 127.0.0.1

apache.username = apache
apache.servicename = httpd

deploy.init = true
tmp.basedir = /home/Nali/Documents/workspace/api-lms
