db.driver = pdo_mysql
db.user = root
db.password =  root
db.database = lms
db.host = 127.0.0.1

apache.username = apache
apache.servicename = httpd

deploy.init = BOOL
tmp.basedir = PATH_WWW

dms.uploaddir = UPLOAD
dms.url = http://url/

opentok.apikey = 45320592
opentok.apisecret = 1fbccf5abfd6db77cf70665215c558e70db66787

firebase.key = KR1inakD9ucyW7TPe9mPxUCYmlDi9VuzhjmUCnmd
firebase.debug = false

memcached.port = 11211

node.addr = http://127.0.0.1:8282
