tmp.basedir = /tmp/01/
app.targz = false
app.composer = false
app.eb = true
ui.url = twic.io

firebase.key = AIzaSyCOoniWUpLoLIQTaVWfMfv_hisjm6mXFUI
firebase.debug = false
firebase.account_email = firebase-adminsdk-irs23@twic-prod.iam.gserviceaccount.com
firebase.private_key = -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8kQjPqzfIuETF\ng+r6r4UMiBdwEhlcxbHrUrv4rvBt+mFzNhC6Bpwba4hIHG066mog47JzrKP486ls\nIJP9mBv9OP83akUAJ6AxqbNEkCvqbODJIVjVNp872QuKx4/NidleyXvvqAkrxx6/\nmqWHSK2dDf8i0qxkVagC1HBbDDV7sI9+bLwIP1Q9coCPpt8RQR6qnr+ws7Kx7HbX\nkes2Y0Z8xvnMenazAYwzJcLzPqFzJsaIqLL97fNJr5DgbwYrmhTgcXf+oGDhwArU\nv5s6KklsOSZiemDUZgvDJLlY4TVIP/1b7JZTkSn+4Wxnm+r3gXHqZFDuDmcWXf0R\njixHSdD5AgMBAAECggEAEsl6cMJUzP068NjbVP2eymhWuXY8K6eQuerkynqXfsWW\n5vUohng5HmxAyDp40YlgaIV3FppJPfj81MaMKBR7GWgP2XQPitvn1HrdXwPkNDeD\nz9YwNRH7nGlcAogudiJ5Uz3MyMxbmY59rEZanpdpoL+vv0bxIQ/9rMaAqTmWrIt3\na/KEqhfokMRJr87XE6xgsekxj5Vbqpd01CipIBtXAefDrtoMic7MzbHVKZzN8xuR\nXszbFmfXLZC6Q2n/m4UEmmRFowKIPJ9mqMDbxMR4v5PCGr2Meua4mgbrdP1OEKER\ntDdo8fY+ck1RTflZm0kQtSi25BHxo5PtVezRJDuHbwKBgQDpd4A2dhuzLBFnyJRu\nVwD5TvehOv9fuIBpQYjY1akGfbMEyhCHRrqoEQse3+41IR/otYT3AYDjtOeF7++W\n9+YblgZT0U4NevjuGMaYVUg+auANJ1oeQQB5xQI1dv1mbUjXLcbsJyLQ1AUUsld5\nwm+VErbiJdbe778RG9z9LS1pZwKBgQDOxCM/+YE1k27/VCf9KlMbhoKUV+kWJal5\nNDISIdJgkUnh5EE5MijLsCT/QLJ6Acon5C+FND1SzgHcFPgmoTPNZwFNQSxTKQCU\nA7hg1A3MCZTImjxDu/zFTfVynYrYj8MCw/ONYZuEm0uMVOQqxGcUInyjWNtZR0cB\nDwiDpjWWnwKBgQDPUpWCx4N1qs6SESbujUiKHDv+63tYL2mpDs9Nbv84imts91uS\nJZcgJHJxqn3IpG/HoVpAVw90JnPrFtT2hZHMMX/Q8u+TPP7NwSaqpCERfKsWQznd\n3+9iMzbw74e7a5ThsP8TOvXJ6F3SsUTJFYctJH9PeDbFprVPpiSql3HaRQKBgF9/\nTXyVw2y4TJLXDqUqMDpNVPAo7jnRaUXWqq2fO2hokkQnxUwic58oGt5dxlD9lJ36\nEUynhQ9CoK9CbB6DY8ahpYNF76/1BxRV54mpRzoOzs4cFmt+Xs/OIuguBVvigkI7\nuLh69XY4t5r39m4eSjGNgB19w8mnVw8RH3CWirenAoGAQ8OxNgS6Szuvngv+SEU2\nwQLLMoiZ6b77jL9P+OxIjEAE4fAhQCjpP1IcD++6El6ImwhYZoP2oSRDBwcI432r\n8OYvPWI4z/o6aylrud5nwcd0AFf0LvK/fXhwT/QvnyQ0ODHjDZoj78gnSHWxsXHy\niYX94MIvT/uMaMca1tHU1aY=\n-----END PRIVATE KEY-----\n

linkedin.client_id = 77gpz90fnfvx72
linkedin.client_secret = 8ENuBYC0JujwDrG1
linkedin.redirect_uri = https://gnam.twic.io/linkedin_signin
        
dms.url = https://api.twic.io/data/

db.driver = pdo_mysql
db.database = PROD01
db.host = prod02.cbomie3cj9il.us-east-1.rds.amazonaws.com
db.user = api_user
db.password = Qui8Ohs0

node.addr = http://rt.twic.io
node.authorization = viserlalunecanemefaitpaspeurmemealusurejycroisencoreetencoeur

opentok.apikey = 45686942
opentok.apisecret = 86d46be93184f37413be14e867faa5b593425375

memcached.host = prod-memcached.gyam0c.cfg.use1.cache.amazonaws.com
memcached.port = 11211

deploy.init = false
deploy.database = false

dms.storage = [\
                'name' => 's3',\
                'bucket' => 'prod-stdn-static',\
                'url' => 'https://prod-stdn-static.s3.amazonaws.com',\
                'options' => [\
                    'version' => 'latest',\
                	'region' => 'us-east-1',\
                	'credentials' => [\
                        'key'    => 'AKIAI5A2CCVNKTBXLWKA',\
                        'secret' => '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',\
                	]\
                ]]

mail.transport = [ \
                  'active' => true, \
                  'type' => 'sendmail', \
                  'options' => [], \
                 ]
mail.template.storage = [\
	                        'name' => 's3',\
	                        'bucket' => 'prod-template-email',\
	                        'options' => [\
	                                'version' => 'latest',\
	                                'region' => 'us-east-1',\
	                                'credentials' => [\
	                                        'key' => 'AKIAI5A2CCVNKTBXLWKA',\
	                                        'secret' => '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',\
	                                ]\
	                        ]\
                		]


                          
                          